<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxi-di-qzX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="deS-lX-2p9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xxi-di-qzX" customClass="HomeVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBM-i0-275">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73N-QL-l0O">
                                <rect key="frame" x="0.0" y="52" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-4F-GHl">
                                        <rect key="frame" x="16" y="0.0" width="18" height="40"/>
                                        <state key="normal" image="person.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapUserButton:" destination="xxi-di-qzX" eventType="touchUpInside" id="x8b-fb-UaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-9H-TqJ">
                                        <rect key="frame" x="386" y="0.0" width="20" height="40"/>
                                        <state key="normal" image="wheel"/>
                                        <connections>
                                            <action selector="displayAboutAppVeiw:" destination="xxi-di-qzX" eventType="touchUpInside" id="bvI-nD-MHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SjC-4F-GHl" firstAttribute="top" secondItem="73N-QL-l0O" secondAttribute="top" id="DeF-ca-EOy"/>
                                    <constraint firstAttribute="height" constant="40" id="MJJ-i3-Wpx"/>
                                    <constraint firstAttribute="trailing" secondItem="IR8-9H-TqJ" secondAttribute="trailing" constant="8" id="Yid-ID-WfG"/>
                                    <constraint firstAttribute="bottom" secondItem="IR8-9H-TqJ" secondAttribute="bottom" id="dgl-Q3-TqH"/>
                                    <constraint firstAttribute="bottom" secondItem="SjC-4F-GHl" secondAttribute="bottom" id="i82-xS-N2l"/>
                                    <constraint firstItem="SjC-4F-GHl" firstAttribute="leading" secondItem="73N-QL-l0O" secondAttribute="leading" constant="16" id="ssz-lM-Yba"/>
                                    <constraint firstItem="IR8-9H-TqJ" firstAttribute="top" secondItem="73N-QL-l0O" secondAttribute="top" id="y4U-MD-Qti"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-Lf-l98">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-8r-NCO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-6P-g1a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-9O-aAp">
                                                        <rect key="frame" x="8" y="0.0" width="63" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー未読記事数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-Rx-tmh">
                                                        <rect key="frame" x="79" y="8.5" width="78.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w3q-9O-aAp" firstAttribute="top" secondItem="V7z-6P-g1a" secondAttribute="top" id="Eie-6f-ktu"/>
                                                    <constraint firstItem="w3q-9O-aAp" firstAttribute="leading" secondItem="V7z-6P-g1a" secondAttribute="leading" constant="8" id="GcM-Qr-ph5"/>
                                                    <constraint firstItem="Rb3-Rx-tmh" firstAttribute="leading" secondItem="w3q-9O-aAp" secondAttribute="trailing" constant="8" id="SQ1-nd-7xu"/>
                                                    <constraint firstItem="Rb3-Rx-tmh" firstAttribute="centerY" secondItem="V7z-6P-g1a" secondAttribute="centerY" id="W9n-3M-wYV"/>
                                                    <constraint firstAttribute="bottom" secondItem="w3q-9O-aAp" secondAttribute="bottom" id="hpB-eD-tmE"/>
                                                    <constraint firstAttribute="height" constant="30" id="xee-OL-GsL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-IB-Pnv">
                                                <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-rn-8wa" customClass="GraphView" customModule="ReadingList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hgr-rn-8wa" secondAttribute="bottom" id="IgO-F7-taz"/>
                                                    <constraint firstItem="hgr-rn-8wa" firstAttribute="top" secondItem="Q5V-IB-Pnv" secondAttribute="top" id="KP1-s8-Hc5"/>
                                                    <constraint firstAttribute="height" constant="200" id="NuY-YS-Oij"/>
                                                    <constraint firstItem="hgr-rn-8wa" firstAttribute="leading" secondItem="Q5V-IB-Pnv" secondAttribute="leading" id="Vfk-ei-1H8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgr-rn-8wa" secondAttribute="trailing" id="qag-ER-WJi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-Kq-Yl0">
                                                <rect key="frame" x="0.0" y="230" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日以内に削除される未読記事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-IM-Xmr">
                                                        <rect key="frame" x="8" y="0.0" width="247" height="50"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-t8-YyT">
                                                        <rect key="frame" x="8" y="49.5" width="406" height="0.5"/>
                                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="RdT-99-YlZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.40000000000000002" id="e71-9F-4nq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q5q-IM-Xmr" firstAttribute="leading" secondItem="cpi-Kq-Yl0" secondAttribute="leading" constant="8" id="6hm-lh-Yn1"/>
                                                    <constraint firstItem="q5q-IM-Xmr" firstAttribute="top" secondItem="cpi-Kq-Yl0" secondAttribute="top" id="L6G-ma-k0k"/>
                                                    <constraint firstItem="eFb-t8-YyT" firstAttribute="leading" secondItem="cpi-Kq-Yl0" secondAttribute="leading" constant="8" id="Ofe-UF-2I8"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZDJ-ML-DJD"/>
                                                    <constraint firstAttribute="trailing" secondItem="eFb-t8-YyT" secondAttribute="trailing" id="cc2-Y1-Yx5"/>
                                                    <constraint firstAttribute="bottom" secondItem="eFb-t8-YyT" secondAttribute="bottom" id="fsX-gA-sZ9"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5q-IM-Xmr" secondAttribute="bottom" id="lsU-6Z-wNi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-H7-AAI">
                                                <rect key="frame" x="0.0" y="280" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V04-rw-o4M">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lly-90-Ety">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LN8-Yn-nMG">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="削除予定の記事はありません😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-f9-f72">
                                                        <rect key="frame" x="85.5" y="91.5" width="243" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V04-rw-o4M" secondAttribute="bottom" constant="8" id="6ye-Sh-9GU"/>
                                                    <constraint firstItem="V04-rw-o4M" firstAttribute="leading" secondItem="G1H-H7-AAI" secondAttribute="leading" id="D3K-d7-wQM"/>
                                                    <constraint firstItem="sFY-f9-f72" firstAttribute="centerY" secondItem="G1H-H7-AAI" secondAttribute="centerY" id="GWN-V2-HCP"/>
                                                    <constraint firstItem="sFY-f9-f72" firstAttribute="centerX" secondItem="G1H-H7-AAI" secondAttribute="centerX" id="NHS-J5-1WE"/>
                                                    <constraint firstAttribute="trailing" secondItem="V04-rw-o4M" secondAttribute="trailing" id="RKJ-vI-kx3"/>
                                                    <constraint firstItem="V04-rw-o4M" firstAttribute="top" secondItem="G1H-H7-AAI" secondAttribute="top" constant="8" id="SVf-VY-qvF"/>
                                                    <constraint firstAttribute="height" constant="200" id="fXI-Lv-CQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-CV-4Gv">
                                                <rect key="frame" x="0.0" y="480" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未読記事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-Rr-d03">
                                                        <rect key="frame" x="8" y="0.0" width="72.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-3M-SvQ">
                                                        <rect key="frame" x="8" y="49.5" width="406" height="0.5"/>
                                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="M1f-Hz-Dm1"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.40000000000000002" id="fZe-ac-wKj"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.40000000000000002" id="xtm-O2-jh1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xn9-3M-SvQ" secondAttribute="trailing" id="0fT-zV-tTu"/>
                                                    <constraint firstItem="xn9-3M-SvQ" firstAttribute="leading" secondItem="LWH-CV-4Gv" secondAttribute="leading" constant="8" id="3Nb-Ik-rgy"/>
                                                    <constraint firstAttribute="height" constant="50" id="6CH-Mg-h6Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="xn9-3M-SvQ" secondAttribute="bottom" id="IGM-d7-3rw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ETM-Rr-d03" secondAttribute="bottom" id="XXX-dt-dpc"/>
                                                    <constraint firstItem="ETM-Rr-d03" firstAttribute="top" secondItem="LWH-CV-4Gv" secondAttribute="top" id="b5d-79-Jlu"/>
                                                    <constraint firstItem="ETM-Rr-d03" firstAttribute="leading" secondItem="LWH-CV-4Gv" secondAttribute="leading" constant="8" id="eGd-Hb-Ntf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Wo-qth">
                                                <rect key="frame" x="0.0" y="530" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-SC-vzr">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpZ-7m-R58">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S7k-a8-fbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積ん読は「0」です🌟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-Qj-1Rm">
                                                        <rect key="frame" x="122" y="91.5" width="170.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1WQ-wD-4Tn"/>
                                                    <constraint firstItem="IZB-SC-vzr" firstAttribute="top" secondItem="cCX-Wo-qth" secondAttribute="top" constant="8" id="5Rr-0q-asF"/>
                                                    <constraint firstItem="wfV-Qj-1Rm" firstAttribute="centerX" secondItem="cCX-Wo-qth" secondAttribute="centerX" id="EBr-lN-d3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZB-SC-vzr" secondAttribute="trailing" id="Z5N-IJ-jxb"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZB-SC-vzr" secondAttribute="bottom" constant="8" id="fUD-OW-faw"/>
                                                    <constraint firstItem="wfV-Qj-1Rm" firstAttribute="centerY" secondItem="cCX-Wo-qth" secondAttribute="centerY" id="j7I-tY-dnA"/>
                                                    <constraint firstItem="IZB-SC-vzr" firstAttribute="leading" secondItem="cCX-Wo-qth" secondAttribute="leading" id="uzY-jS-1Ta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCe-8r-NCO" firstAttribute="top" secondItem="XrB-Lf-l98" secondAttribute="top" id="Gx7-Es-ncy"/>
                                    <constraint firstAttribute="bottom" secondItem="oCe-8r-NCO" secondAttribute="bottom" id="J5a-jE-6gu"/>
                                    <constraint firstItem="oCe-8r-NCO" firstAttribute="width" secondItem="XrB-Lf-l98" secondAttribute="width" id="WEV-2H-QSw"/>
                                    <constraint firstAttribute="trailing" secondItem="oCe-8r-NCO" secondAttribute="trailing" id="YZ9-RH-4f2"/>
                                    <constraint firstItem="oCe-8r-NCO" firstAttribute="leading" secondItem="XrB-Lf-l98" secondAttribute="leading" id="wcs-3w-HtX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73N-QL-l0O" firstAttribute="leading" secondItem="qMg-WX-vZW" secondAttribute="leading" id="4qN-tb-rHc"/>
                            <constraint firstItem="XrB-Lf-l98" firstAttribute="trailing" secondItem="qMg-WX-vZW" secondAttribute="trailing" id="5f7-Xs-ZVh"/>
                            <constraint firstItem="XrB-Lf-l98" firstAttribute="top" secondItem="73N-QL-l0O" secondAttribute="bottom" id="8iv-P8-BDT"/>
                            <constraint firstItem="73N-QL-l0O" firstAttribute="top" secondItem="qMg-WX-vZW" secondAttribute="top" constant="8" id="Ftt-v0-fVG"/>
                            <constraint firstItem="73N-QL-l0O" firstAttribute="trailing" secondItem="qMg-WX-vZW" secondAttribute="trailing" id="Ytm-0R-AqR"/>
                            <constraint firstAttribute="bottom" secondItem="XrB-Lf-l98" secondAttribute="bottom" id="abl-3t-nln"/>
                            <constraint firstItem="XrB-Lf-l98" firstAttribute="leading" secondItem="qMg-WX-vZW" secondAttribute="leading" id="pc9-As-D2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMg-WX-vZW"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseScrollView" destination="XrB-Lf-l98" id="JDK-53-ILb"/>
                        <outlet property="graphView" destination="hgr-rn-8wa" id="fXc-Oj-2FC"/>
                        <outlet property="noReadingItemsLbl" destination="wfV-Qj-1Rm" id="4YP-KT-CpT"/>
                        <outlet property="noTodayDeleteItemsLbl" destination="sFY-f9-f72" id="tbP-Ym-eNP"/>
                        <outlet property="readingCollectionView" destination="IZB-SC-vzr" id="isS-ab-895"/>
                        <outlet property="todayDeleteCollectionView" destination="V04-rw-o4M" id="UVL-h1-zJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-UO-dYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wheel" width="20" height="20"/>
    </resources>
</document>
