<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxi-di-qzX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="deS-lX-2p9">
            <objects>
                <viewController id="xxi-di-qzX" customClass="HomeVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBM-i0-275">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-Lf-l98">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-8r-NCO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="941"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-Fd-NvW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Sog-HA-mdh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73N-QL-l0O">
                                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_setting" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-aN-WYi">
                                                        <rect key="frame" x="366" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jKI-Sy-cqg"/>
                                                            <constraint firstAttribute="width" secondItem="JSz-aN-WYi" secondAttribute="height" multiplier="1:1" id="whO-jl-wwf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JSz-aN-WYi" firstAttribute="top" secondItem="73N-QL-l0O" secondAttribute="top" constant="8" id="DcM-u9-6bO"/>
                                                    <constraint firstAttribute="bottom" secondItem="JSz-aN-WYi" secondAttribute="bottom" constant="8" id="lPs-8Z-4pH"/>
                                                    <constraint firstAttribute="trailing" secondItem="JSz-aN-WYi" secondAttribute="trailing" constant="8" id="wdp-4Z-wH6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-6P-g1a">
                                                <rect key="frame" x="0.0" y="100" width="414" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-9O-aAp">
                                                        <rect key="frame" x="8" y="0.0" width="63" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー未読記事数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-Rx-tmh">
                                                        <rect key="frame" x="79" y="23" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w3q-9O-aAp" firstAttribute="top" secondItem="V7z-6P-g1a" secondAttribute="top" id="Eie-6f-ktu"/>
                                                    <constraint firstItem="w3q-9O-aAp" firstAttribute="leading" secondItem="V7z-6P-g1a" secondAttribute="leading" constant="8" id="GcM-Qr-ph5"/>
                                                    <constraint firstItem="Rb3-Rx-tmh" firstAttribute="leading" secondItem="w3q-9O-aAp" secondAttribute="trailing" constant="8" id="SQ1-nd-7xu"/>
                                                    <constraint firstItem="Rb3-Rx-tmh" firstAttribute="centerY" secondItem="V7z-6P-g1a" secondAttribute="centerY" id="W9n-3M-wYV"/>
                                                    <constraint firstAttribute="bottom" secondItem="w3q-9O-aAp" secondAttribute="bottom" id="hpB-eD-tmE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-IB-Pnv">
                                                <rect key="frame" x="0.0" y="166" width="414" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-rn-8wa" customClass="GraphView" customModule="ReadingList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hgr-rn-8wa" secondAttribute="bottom" id="IgO-F7-taz"/>
                                                    <constraint firstItem="hgr-rn-8wa" firstAttribute="top" secondItem="Q5V-IB-Pnv" secondAttribute="top" id="KP1-s8-Hc5"/>
                                                    <constraint firstAttribute="height" constant="240" id="NuY-YS-Oij"/>
                                                    <constraint firstItem="hgr-rn-8wa" firstAttribute="leading" secondItem="Q5V-IB-Pnv" secondAttribute="leading" id="Vfk-ei-1H8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgr-rn-8wa" secondAttribute="trailing" id="qag-ER-WJi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-Kq-Yl0">
                                                <rect key="frame" x="0.0" y="406" width="414" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日削除される未読記事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-IM-Xmr">
                                                        <rect key="frame" x="8" y="0.0" width="235" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q5q-IM-Xmr" firstAttribute="leading" secondItem="cpi-Kq-Yl0" secondAttribute="leading" constant="8" id="6hm-lh-Yn1"/>
                                                    <constraint firstItem="q5q-IM-Xmr" firstAttribute="top" secondItem="cpi-Kq-Yl0" secondAttribute="top" id="L6G-ma-k0k"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5q-IM-Xmr" secondAttribute="bottom" id="lsU-6Z-wNi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-H7-AAI">
                                                <rect key="frame" x="0.0" y="472" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V04-rw-o4M">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lly-90-Ety">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LN8-Yn-nMG">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V04-rw-o4M" secondAttribute="bottom" constant="8" id="6ye-Sh-9GU"/>
                                                    <constraint firstItem="V04-rw-o4M" firstAttribute="leading" secondItem="G1H-H7-AAI" secondAttribute="leading" id="D3K-d7-wQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="V04-rw-o4M" secondAttribute="trailing" id="RKJ-vI-kx3"/>
                                                    <constraint firstItem="V04-rw-o4M" firstAttribute="top" secondItem="G1H-H7-AAI" secondAttribute="top" constant="8" id="SVf-VY-qvF"/>
                                                    <constraint firstAttribute="height" constant="200" id="fXI-Lv-CQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-CV-4Gv">
                                                <rect key="frame" x="0.0" y="672" width="414" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未読記事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-Rr-d03">
                                                        <rect key="frame" x="8" y="0.0" width="85.5" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ETM-Rr-d03" secondAttribute="bottom" id="XXX-dt-dpc"/>
                                                    <constraint firstItem="ETM-Rr-d03" firstAttribute="top" secondItem="LWH-CV-4Gv" secondAttribute="top" id="b5d-79-Jlu"/>
                                                    <constraint firstItem="ETM-Rr-d03" firstAttribute="leading" secondItem="LWH-CV-4Gv" secondAttribute="leading" constant="8" id="eGd-Hb-Ntf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Wo-qth">
                                                <rect key="frame" x="0.0" y="741" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-SC-vzr">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpZ-7m-R58">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S7k-a8-fbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1WQ-wD-4Tn"/>
                                                    <constraint firstItem="IZB-SC-vzr" firstAttribute="top" secondItem="cCX-Wo-qth" secondAttribute="top" constant="8" id="5Rr-0q-asF"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZB-SC-vzr" secondAttribute="trailing" id="Z5N-IJ-jxb"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZB-SC-vzr" secondAttribute="bottom" constant="8" id="fUD-OW-faw"/>
                                                    <constraint firstItem="IZB-SC-vzr" firstAttribute="leading" secondItem="cCX-Wo-qth" secondAttribute="leading" id="uzY-jS-1Ta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCe-8r-NCO" firstAttribute="top" secondItem="XrB-Lf-l98" secondAttribute="top" id="Gx7-Es-ncy"/>
                                    <constraint firstAttribute="bottom" secondItem="oCe-8r-NCO" secondAttribute="bottom" id="J5a-jE-6gu"/>
                                    <constraint firstItem="oCe-8r-NCO" firstAttribute="width" secondItem="XrB-Lf-l98" secondAttribute="width" id="WEV-2H-QSw"/>
                                    <constraint firstAttribute="trailing" secondItem="oCe-8r-NCO" secondAttribute="trailing" id="YZ9-RH-4f2"/>
                                    <constraint firstItem="oCe-8r-NCO" firstAttribute="leading" secondItem="XrB-Lf-l98" secondAttribute="leading" id="wcs-3w-HtX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrB-Lf-l98" firstAttribute="trailing" secondItem="qMg-WX-vZW" secondAttribute="trailing" id="5f7-Xs-ZVh"/>
                            <constraint firstAttribute="bottom" secondItem="XrB-Lf-l98" secondAttribute="bottom" id="abl-3t-nln"/>
                            <constraint firstItem="XrB-Lf-l98" firstAttribute="leading" secondItem="qMg-WX-vZW" secondAttribute="leading" id="pc9-As-D2Z"/>
                            <constraint firstItem="XrB-Lf-l98" firstAttribute="top" secondItem="CBM-i0-275" secondAttribute="top" id="xFW-he-uF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMg-WX-vZW"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseScrollView" destination="XrB-Lf-l98" id="JDK-53-ILb"/>
                        <outlet property="graphView" destination="hgr-rn-8wa" id="fXc-Oj-2FC"/>
                        <outlet property="readingCollectionView" destination="IZB-SC-vzr" id="isS-ab-895"/>
                        <outlet property="todayDeleteCollectionView" destination="V04-rw-o4M" id="UVL-h1-zJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-UO-dYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_setting" width="30" height="30"/>
    </resources>
</document>
