<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQy-4q-MWt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FloatingVC-->
        <scene sceneID="mR3-Oz-gqN">
            <objects>
                <viewController id="CQy-4q-MWt" customClass="FloatingVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb4-rD-K7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-pu-aMC">
                                <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hol-60-W9X">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading_finished" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-n6-3tT">
                                        <rect key="frame" x="191" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="vUK-QL-LYe"/>
                                            <constraint firstAttribute="width" secondItem="0JP-n6-3tT" secondAttribute="height" multiplier="1:1" id="wW6-Ig-czg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0JP-n6-3tT" firstAttribute="centerX" secondItem="hol-60-W9X" secondAttribute="centerX" id="4lQ-BJ-eox"/>
                                    <constraint firstAttribute="height" constant="98" id="A1G-as-2CI"/>
                                    <constraint firstItem="0JP-n6-3tT" firstAttribute="top" secondItem="hol-60-W9X" secondAttribute="top" constant="24" id="Mpg-ne-7Ge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLw-pu-aMC" firstAttribute="top" secondItem="hol-60-W9X" secondAttribute="bottom" id="DoD-Oa-eg3"/>
                            <constraint firstItem="MLw-pu-aMC" firstAttribute="trailing" secondItem="tXP-Mz-3G4" secondAttribute="trailing" id="Iar-FQ-BXq"/>
                            <constraint firstItem="hol-60-W9X" firstAttribute="top" secondItem="tXP-Mz-3G4" secondAttribute="top" id="OdW-5W-px5"/>
                            <constraint firstItem="tXP-Mz-3G4" firstAttribute="trailing" secondItem="hol-60-W9X" secondAttribute="trailing" id="Wnd-Hx-6J2"/>
                            <constraint firstAttribute="bottom" secondItem="MLw-pu-aMC" secondAttribute="bottom" id="oNf-2P-hcA"/>
                            <constraint firstItem="hol-60-W9X" firstAttribute="leading" secondItem="tXP-Mz-3G4" secondAttribute="leading" id="ppL-o2-0hm"/>
                            <constraint firstItem="MLw-pu-aMC" firstAttribute="leading" secondItem="tXP-Mz-3G4" secondAttribute="leading" id="zJ7-Ep-Gag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXP-Mz-3G4"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="MLw-pu-aMC" id="Thg-Gy-48E"/>
                        <segue destination="6Er-Ya-z20" kind="custom" identifier="FinishedItemOption" customClass="SwiftMessagesBottomTabSegue" customModule="ReadingList" customModuleProvider="target" id="UxX-m3-Sld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJO-J7-ezU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="84.375"/>
        </scene>
        <!--FinishedItemOption-->
        <scene sceneID="18c-tp-Rz5">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedItemOption" id="6Er-Ya-z20" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phm-cP-oIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="reading_finished" width="23" height="29"/>
    </resources>
</document>
