<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20O-iJ-Uib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article ListVC-->
        <scene sceneID="cQK-FU-cSd">
            <objects>
                <viewController storyboardIdentifier="ArticleList" id="20O-iJ-Uib" customClass="ArticleListVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWd-bP-NQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-9B-5Tb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezI-c1-nce">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleItemCollectionViewCell" id="OKf-MW-2G1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kF5-9n-8un" firstAttribute="bottom" secondItem="qAj-9B-5Tb" secondAttribute="bottom" id="S8h-hg-P8M"/>
                            <constraint firstItem="qAj-9B-5Tb" firstAttribute="leading" secondItem="kF5-9n-8un" secondAttribute="leading" id="ekN-j9-fmt"/>
                            <constraint firstItem="qAj-9B-5Tb" firstAttribute="top" secondItem="kF5-9n-8un" secondAttribute="top" id="jOB-9N-Ao4"/>
                            <constraint firstItem="qAj-9B-5Tb" firstAttribute="trailing" secondItem="kF5-9n-8un" secondAttribute="trailing" id="zMV-8a-mLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kF5-9n-8un"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="1HZ-UD-lx2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qAj-9B-5Tb" id="4ar-Pb-NLS"/>
                        <outlet property="flowLayout" destination="ezI-c1-nce" id="09A-Zy-vXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-ez-upB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="179.46026986506749"/>
        </scene>
        <!--Article List TableVC-->
        <scene sceneID="i4K-cD-aqM">
            <objects>
                <viewController storyboardIdentifier="ArticleListTable" id="M1o-H4-cvb" customClass="ArticleListTableVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNR-9D-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-un-I5O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="72" id="QoQ-ok-6D3" customClass="ListTableViewCell" customModule="ReadingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoQ-ok-6D3" id="qIR-FB-HqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIl-un-I5O" firstAttribute="trailing" secondItem="8rj-xb-tQ4" secondAttribute="trailing" id="9cK-ce-Maj"/>
                            <constraint firstItem="xIl-un-I5O" firstAttribute="bottom" secondItem="8rj-xb-tQ4" secondAttribute="bottom" id="Okx-Ft-yTX"/>
                            <constraint firstItem="xIl-un-I5O" firstAttribute="leading" secondItem="8rj-xb-tQ4" secondAttribute="leading" id="VnF-ZQ-ZJ1"/>
                            <constraint firstItem="xIl-un-I5O" firstAttribute="top" secondItem="8rj-xb-tQ4" secondAttribute="top" id="uvV-AQ-ZhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rj-xb-tQ4"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="xIl-un-I5O" id="HeE-ew-yIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pab-Cd-oa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
