<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadingItemDialogView" customModule="ReadingList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7bV-JZ-X4e" userLabel="Card View" customClass="ReadingItemDialogView" customModule="ReadingList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-Ap-zkq" userLabel="Background view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="30" y="54" width="540" height="211"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-a4-BJ9" userLabel="Content view">
                            <rect key="frame" x="0.0" y="16" width="540" height="195"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uin-3U-upc">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zTL-O5-5ic"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-js-qm2">
                                    <rect key="frame" x="0.0" y="84" width="540" height="17"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-9m-K7R">
                                    <rect key="frame" x="0.0" y="135" width="540" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-xw-Oks">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-K2-C1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="削除">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-8b-ovx">
                                                    <rect key="frame" x="274" y="0.0" width="266" height="60"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="読み終わった！">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uAo-xw-Oks" secondAttribute="bottom" id="4ai-3R-q9e"/>
                                        <constraint firstItem="uAo-xw-Oks" firstAttribute="top" secondItem="ZAE-9m-K7R" secondAttribute="top" id="9bz-Zk-cxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="uAo-xw-Oks" secondAttribute="trailing" id="Sfd-gE-2ND"/>
                                        <constraint firstItem="uAo-xw-Oks" firstAttribute="leading" secondItem="ZAE-9m-K7R" secondAttribute="leading" id="cp5-Fa-BTA"/>
                                        <constraint firstAttribute="height" constant="60" id="kex-M1-87d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZAE-9m-K7R" firstAttribute="leading" secondItem="a8p-a4-BJ9" secondAttribute="leading" id="GRO-PV-rxp"/>
                                <constraint firstAttribute="bottom" secondItem="ZAE-9m-K7R" secondAttribute="bottom" id="PNa-gR-Lvf"/>
                                <constraint firstAttribute="trailing" secondItem="ZAE-9m-K7R" secondAttribute="trailing" id="S9w-Ap-w1r"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a8p-a4-BJ9" secondAttribute="bottom" id="TnM-bO-B5a"/>
                        <constraint firstAttribute="trailing" secondItem="a8p-a4-BJ9" secondAttribute="trailing" id="Z1y-om-OPq"/>
                        <constraint firstItem="a8p-a4-BJ9" firstAttribute="leading" secondItem="q1e-Ap-zkq" secondAttribute="leading" id="pUz-gG-OZ4"/>
                        <constraint firstItem="a8p-a4-BJ9" firstAttribute="top" secondItem="q1e-Ap-zkq" secondAttribute="top" constant="16" id="vKg-9Y-v1C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="q1e-Ap-zkq" secondAttribute="bottom" constant="10" id="6qq-EN-xhd"/>
                <constraint firstItem="q1e-Ap-zkq" firstAttribute="top" secondItem="7bV-JZ-X4e" secondAttribute="topMargin" constant="10" id="JDJ-40-pFD"/>
                <constraint firstItem="q1e-Ap-zkq" firstAttribute="leading" secondItem="7bV-JZ-X4e" secondAttribute="leadingMargin" constant="10" id="XZc-97-4pk"/>
                <constraint firstAttribute="trailingMargin" secondItem="q1e-Ap-zkq" secondAttribute="trailing" constant="10" id="nch-Vg-k0R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="q1e-Ap-zkq" id="xGG-rF-OAX"/>
                <outlet property="titleLbl" destination="jAH-js-qm2" id="x3k-JZ-7YU"/>
            </connections>
            <point key="canvasLocation" x="304" y="614.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="40" height="40"/>
    </resources>
</document>
