<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvF-uu-vJZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article WebVC-->
        <scene sceneID="M38-gT-VSN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MvF-uu-vJZ" customClass="ArticleWebVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU9-mi-RHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-Mf-ixy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-Ue-UUW" customClass="WebToolBarView" customModule="ReadingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Wv-te-Uva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Lk-Yv-NQW" firstAttribute="trailing" secondItem="FJ0-Ue-UUW" secondAttribute="trailing" id="7pQ-mG-Y0n"/>
                            <constraint firstItem="8P7-Mf-ixy" firstAttribute="top" secondItem="zU9-mi-RHf" secondAttribute="top" id="I9v-z5-rAH"/>
                            <constraint firstItem="FJ0-Ue-UUW" firstAttribute="bottom" secondItem="zU9-mi-RHf" secondAttribute="bottom" id="ZZK-Fi-gAE"/>
                            <constraint firstItem="8P7-Mf-ixy" firstAttribute="leading" secondItem="5Lk-Yv-NQW" secondAttribute="leading" id="gzp-18-YHm"/>
                            <constraint firstItem="8P7-Mf-ixy" firstAttribute="trailing" secondItem="5Lk-Yv-NQW" secondAttribute="trailing" id="vwp-bQ-lVs"/>
                            <constraint firstItem="8P7-Mf-ixy" firstAttribute="bottom" secondItem="zU9-mi-RHf" secondAttribute="bottom" id="xt6-E3-ZsB"/>
                            <constraint firstItem="FJ0-Ue-UUW" firstAttribute="leading" secondItem="5Lk-Yv-NQW" secondAttribute="leading" id="yjh-E3-q6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lk-Yv-NQW"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="toolBarBottomConstraint" destination="ZZK-Fi-gAE" id="Bgf-mi-Vr6"/>
                        <outlet property="toolBarHeight" destination="5Wv-te-Uva" id="idX-F8-gPX"/>
                        <outlet property="toolbarView" destination="FJ0-Ue-UUW" id="BFz-f5-kvu"/>
                        <outlet property="webView" destination="8P7-Mf-ixy" id="Edp-UZ-fvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYK-f2-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
