<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-Me-Ah9">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-EY-330">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-aT-4ng">
                                        <rect key="frame" x="56.5" y="10" width="262.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1R-5F-W4S" customClass="DesignableButton" customModule="ReadingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rAE-z5-tPE"/>
                                                </constraints>
                                                <state key="normal" title="読むもの">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedReadingItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIT-WM-ccL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-zb-wSv" customClass="DesignableButton" customModule="ReadingList" customModuleProvider="target">
                                                <rect key="frame" x="146" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="読んだもの">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedFinishedItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJU-VK-Jkz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jQh-aT-4ng" firstAttribute="centerY" secondItem="TRN-EY-330" secondAttribute="centerY" id="7v3-Wt-A2N"/>
                                    <constraint firstItem="jQh-aT-4ng" firstAttribute="centerX" secondItem="TRN-EY-330" secondAttribute="centerX" id="DAZ-6w-yze"/>
                                    <constraint firstItem="jQh-aT-4ng" firstAttribute="width" secondItem="TRN-EY-330" secondAttribute="width" multiplier="0.7" id="Ost-9Q-hoC"/>
                                    <constraint firstAttribute="height" constant="60" id="eO5-qG-A74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6GF-Me-Ah9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKR-rU-oud"/>
                            <constraint firstItem="6GF-Me-Ah9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IzY-Pg-pB2"/>
                            <constraint firstItem="6GF-Me-Ah9" firstAttribute="top" secondItem="TRN-EY-330" secondAttribute="bottom" id="cjl-mV-RXN"/>
                            <constraint firstItem="TRN-EY-330" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clb-as-6nQ"/>
                            <constraint firstItem="6GF-Me-Ah9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iZO-Je-CjC"/>
                            <constraint firstItem="TRN-EY-330" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEa-GI-P7m"/>
                            <constraint firstItem="TRN-EY-330" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsg-BC-L5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="HfK-E6-kec"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishedItemButton" destination="ENt-zb-wSv" id="UZR-3C-JC4"/>
                        <outlet property="listTableView" destination="6GF-Me-Ah9" id="sht-rx-pZh"/>
                        <outlet property="readingItemButton" destination="n1R-5F-W4S" id="3mA-Tc-89V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
