<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVb-3p-th8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading Item OptionVC-->
        <scene sceneID="ghv-QB-0U7">
            <objects>
                <viewController id="qVb-3p-th8" customClass="ReadingItemOptionVC" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hx5-39-V9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-fW-EkO">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-LK-h1y">
                                        <rect key="frame" x="62" y="75" width="290" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-Sd-Cj0" customClass="DesignableButton" customModule="ReadingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                <color key="backgroundColor" name="GreenSheen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W3D-Bl-h0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="既読にする">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="3" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MyrtleGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapIntoFinished:" destination="qVb-3p-th8" eventType="touchUpInside" id="t8C-q1-KAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-eA-pyH" customClass="DesignableButton" customModule="ReadingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="290" height="50"/>
                                                <color key="backgroundColor" name="PinkSherbet"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="削除する">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="3" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="SugarPlum"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapDelete:" destination="qVb-3p-th8" eventType="touchUpInside" id="S5d-Io-vu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Bisque"/>
                                <constraints>
                                    <constraint firstItem="ZxU-LK-h1y" firstAttribute="centerX" secondItem="CPL-fW-EkO" secondAttribute="centerX" id="2tV-s6-kMU"/>
                                    <constraint firstItem="ZxU-LK-h1y" firstAttribute="centerY" secondItem="CPL-fW-EkO" secondAttribute="centerY" id="39z-LC-mTF"/>
                                    <constraint firstItem="ZxU-LK-h1y" firstAttribute="width" secondItem="CPL-fW-EkO" secondAttribute="width" multiplier="0.7" id="dtq-OP-op4"/>
                                    <constraint firstAttribute="height" constant="300" id="q1O-Xq-Z2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPL-fW-EkO" firstAttribute="leading" secondItem="JoG-km-QqZ" secondAttribute="leading" id="PPI-iM-Xzu"/>
                            <constraint firstItem="JoG-km-QqZ" firstAttribute="trailing" secondItem="CPL-fW-EkO" secondAttribute="trailing" id="bbi-Qs-6Sl"/>
                            <constraint firstItem="CPL-fW-EkO" firstAttribute="top" secondItem="JoG-km-QqZ" secondAttribute="top" id="g8q-F4-WeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoG-km-QqZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-BF-06e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="237.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Bisque">
            <color red="1" green="0.90196078431372551" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenSheen">
            <color red="0.47058823529411764" green="0.76078431372549016" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyrtleGreen">
            <color red="0.14509803921568629" green="0.47450980392156861" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkSherbet">
            <color red="0.95686274509803926" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SugarPlum">
            <color red="0.55686274509803924" green="0.30980392156862746" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
