<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphView" customModule="ReadingList" customModuleProvider="target">
            <connections>
                <outlet property="barStackView" destination="uqo-mf-rwO" id="dfs-fy-SlN"/>
                <outlet property="fifthView" destination="dvE-u5-ze6" id="wcI-86-75q"/>
                <outlet property="firstView" destination="6Oz-Ud-AWf" id="2to-Ua-kwE"/>
                <outlet property="fourthView" destination="wiy-8p-v7n" id="3mW-Al-J6Y"/>
                <outlet property="secondView" destination="Uwx-Sb-xdH" id="sAw-H5-N7R"/>
                <outlet property="seventhView" destination="FsH-7j-nrB" id="ywb-NP-V4Z"/>
                <outlet property="sixthView" destination="2dC-RB-5aj" id="39R-gW-SBI"/>
                <outlet property="thirdView" destination="giM-TE-lrb" id="xn3-Bp-tDj"/>
                <outlet property="totalCountLabel" destination="sTU-xF-Kg0" id="Efy-5B-RMr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="710" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-5U-uug">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-U1-0IZ">
                            <rect key="frame" x="94" y="97.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-xF-Kg0">
                            <rect key="frame" x="98" y="112" width="17" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" name="CornFlower"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sTU-xF-Kg0" firstAttribute="top" secondItem="T4B-U1-0IZ" secondAttribute="bottom" id="8w9-1l-aZf"/>
                        <constraint firstItem="T4B-U1-0IZ" firstAttribute="centerX" secondItem="rzD-5U-uug" secondAttribute="centerX" id="TMB-kJ-rwx"/>
                        <constraint firstItem="sTU-xF-Kg0" firstAttribute="centerY" secondItem="rzD-5U-uug" secondAttribute="centerY" id="eg6-bs-S4S"/>
                        <constraint firstItem="sTU-xF-Kg0" firstAttribute="centerX" secondItem="rzD-5U-uug" secondAttribute="centerX" id="xTu-89-8h3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-td-pqV">
                    <rect key="frame" x="213" y="0.0" width="497" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-mf-rwO">
                            <rect key="frame" x="24" y="46.5" width="449" height="180"/>
                            <subviews>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-7j-nrB" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-CG-ILc">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="fWl-Vc-4F4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CornFlower"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Efl-PN-rCo"/>
                                        <constraint firstAttribute="bottom" secondItem="9tH-CG-ILc" secondAttribute="bottom" id="JZc-O1-Xef"/>
                                        <constraint firstAttribute="trailing" secondItem="9tH-CG-ILc" secondAttribute="trailing" id="TgW-ny-fdY"/>
                                        <constraint firstItem="9tH-CG-ILc" firstAttribute="top" secondItem="FsH-7j-nrB" secondAttribute="top" id="ipi-Ex-kYI"/>
                                        <constraint firstAttribute="height" constant="180" id="lQd-zt-RDX"/>
                                        <constraint firstItem="9tH-CG-ILc" firstAttribute="leading" secondItem="FsH-7j-nrB" secondAttribute="leading" id="moc-YY-i4O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-RB-5aj" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="72.5" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-hX-xob">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="uvL-fW-zk3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CornFlower"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vwz-hX-xob" secondAttribute="bottom" id="PbQ-kt-Wd2"/>
                                        <constraint firstItem="Vwz-hX-xob" firstAttribute="top" secondItem="2dC-RB-5aj" secondAttribute="top" id="Q7j-eS-W2V"/>
                                        <constraint firstAttribute="trailing" secondItem="Vwz-hX-xob" secondAttribute="trailing" id="kQS-5p-jzg"/>
                                        <constraint firstItem="Vwz-hX-xob" firstAttribute="leading" secondItem="2dC-RB-5aj" secondAttribute="leading" id="lNo-59-ObT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-u5-ze6" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="144.5" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-mV-UmT">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="Txx-ww-Amk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CornFlower"/>
                                    <constraints>
                                        <constraint firstItem="R6s-mV-UmT" firstAttribute="leading" secondItem="dvE-u5-ze6" secondAttribute="leading" id="nvg-YD-uGk"/>
                                        <constraint firstAttribute="bottom" secondItem="R6s-mV-UmT" secondAttribute="bottom" id="tdb-2Z-SFJ"/>
                                        <constraint firstAttribute="trailing" secondItem="R6s-mV-UmT" secondAttribute="trailing" id="vOR-P1-2qm"/>
                                        <constraint firstItem="R6s-mV-UmT" firstAttribute="top" secondItem="dvE-u5-ze6" secondAttribute="top" id="vR1-b9-K9v"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-8p-v7n" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="217" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-lH-ehl">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="Kk4-Km-2Bo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Caramel"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n4f-lH-ehl" secondAttribute="bottom" id="24l-Me-ocA"/>
                                        <constraint firstAttribute="trailing" secondItem="n4f-lH-ehl" secondAttribute="trailing" id="IfH-VC-RtG"/>
                                        <constraint firstItem="n4f-lH-ehl" firstAttribute="leading" secondItem="wiy-8p-v7n" secondAttribute="leading" id="NKn-nV-9Pk"/>
                                        <constraint firstItem="n4f-lH-ehl" firstAttribute="top" secondItem="wiy-8p-v7n" secondAttribute="top" id="eTm-c7-lKa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giM-TE-lrb" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="289.5" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-CJ-SBj">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="5xu-qE-9sG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Caramel"/>
                                    <constraints>
                                        <constraint firstItem="yfD-CJ-SBj" firstAttribute="top" secondItem="giM-TE-lrb" secondAttribute="top" id="JP4-rN-wxp"/>
                                        <constraint firstAttribute="trailing" secondItem="yfD-CJ-SBj" secondAttribute="trailing" id="StY-Lo-hiD"/>
                                        <constraint firstItem="yfD-CJ-SBj" firstAttribute="leading" secondItem="giM-TE-lrb" secondAttribute="leading" id="alK-d2-H7L"/>
                                        <constraint firstAttribute="bottom" secondItem="yfD-CJ-SBj" secondAttribute="bottom" id="fJb-sq-WhW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Sb-xdH" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="361.5" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-3s-4Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="UYn-2c-MWc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="PinkSherbet"/>
                                    <constraints>
                                        <constraint firstItem="Rk6-3s-4Hx" firstAttribute="top" secondItem="Uwx-Sb-xdH" secondAttribute="top" id="99v-xE-kSw"/>
                                        <constraint firstAttribute="trailing" secondItem="Rk6-3s-4Hx" secondAttribute="trailing" id="I3y-vP-oPZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Rk6-3s-4Hx" secondAttribute="bottom" id="Y6V-Ol-WPh"/>
                                        <constraint firstItem="Rk6-3s-4Hx" firstAttribute="leading" secondItem="Uwx-Sb-xdH" secondAttribute="leading" id="gAO-ZX-vAN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-Ud-AWf" customClass="DesignableView" customModule="ReadingList" customModuleProvider="target">
                                    <rect key="frame" x="434" y="0.0" width="15" height="180"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-Ux-qe5">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="180"/>
                                            <connections>
                                                <action selector="tapBarActionWithSender:" destination="-1" eventType="touchUpInside" id="yRs-Iq-woC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="PinkSherbet"/>
                                    <constraints>
                                        <constraint firstItem="Wl7-Ux-qe5" firstAttribute="leading" secondItem="6Oz-Ud-AWf" secondAttribute="leading" id="7WT-gK-0U7"/>
                                        <constraint firstAttribute="bottom" secondItem="Wl7-Ux-qe5" secondAttribute="bottom" id="JQy-E1-un0"/>
                                        <constraint firstAttribute="trailing" secondItem="Wl7-Ux-qe5" secondAttribute="trailing" id="UUu-5R-lLq"/>
                                        <constraint firstItem="Wl7-Ux-qe5" firstAttribute="top" secondItem="6Oz-Ud-AWf" secondAttribute="top" id="lwr-6g-3ky"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dvE-u5-ze6" firstAttribute="width" secondItem="FsH-7j-nrB" secondAttribute="width" id="1N4-qA-1xH"/>
                                <constraint firstItem="giM-TE-lrb" firstAttribute="width" secondItem="FsH-7j-nrB" secondAttribute="width" id="IAD-PT-Bdt"/>
                                <constraint firstItem="wiy-8p-v7n" firstAttribute="width" secondItem="FsH-7j-nrB" secondAttribute="width" id="Q9b-KR-VeP"/>
                                <constraint firstItem="2dC-RB-5aj" firstAttribute="width" secondItem="FsH-7j-nrB" secondAttribute="width" id="eGU-ZX-Ptb"/>
                                <constraint firstItem="Uwx-Sb-xdH" firstAttribute="width" secondItem="FsH-7j-nrB" secondAttribute="width" id="m5X-Oa-XWz"/>
                                <constraint firstItem="6Oz-Ud-AWf" firstAttribute="width" secondItem="FsH-7j-nrB" secondAttribute="width" id="qfv-hu-NOT"/>
                                <constraint firstAttribute="height" constant="180" id="zrw-0e-evh"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-1n-Ygd">
                            <rect key="frame" x="8" y="226.5" width="481" height="0.5"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.40000000000000002" id="zTA-uY-aqD"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-UB-kB6">
                            <rect key="frame" x="24" y="235" width="449" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-6s-5dj">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="vva-ga-xS5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-Br-8KR">
                                    <rect key="frame" x="78" y="0.0" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-P0-XaP">
                                    <rect key="frame" x="151" y="0.0" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-1x-imW">
                                    <rect key="frame" x="223.5" y="0.0" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-o1-mpg">
                                    <rect key="frame" x="296" y="0.0" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-V5-JJC">
                                    <rect key="frame" x="369" y="0.0" width="8.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-Ts-Sgc">
                                    <rect key="frame" x="442.5" y="0.0" width="6.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QXX-1n-Ygd" firstAttribute="top" secondItem="uqo-mf-rwO" secondAttribute="bottom" id="5Fb-At-ld3"/>
                        <constraint firstAttribute="bottom" secondItem="8fh-UB-kB6" secondAttribute="bottom" constant="8" id="GKc-zW-Oe1"/>
                        <constraint firstItem="QXX-1n-Ygd" firstAttribute="leading" secondItem="3XG-td-pqV" secondAttribute="leading" constant="8" id="OzJ-dc-5va"/>
                        <constraint firstAttribute="trailing" secondItem="uqo-mf-rwO" secondAttribute="trailing" constant="24" id="fvS-qc-MoG"/>
                        <constraint firstItem="8fh-UB-kB6" firstAttribute="leading" secondItem="3XG-td-pqV" secondAttribute="leading" constant="24" id="jxz-ud-QWz"/>
                        <constraint firstAttribute="trailing" secondItem="8fh-UB-kB6" secondAttribute="trailing" constant="24" id="rZW-5r-XK5"/>
                        <constraint firstItem="8fh-UB-kB6" firstAttribute="top" secondItem="QXX-1n-Ygd" secondAttribute="bottom" constant="8" id="rcj-eW-qZn"/>
                        <constraint firstAttribute="trailing" secondItem="QXX-1n-Ygd" secondAttribute="trailing" constant="8" id="uAv-Rb-zfE"/>
                        <constraint firstItem="uqo-mf-rwO" firstAttribute="leading" secondItem="3XG-td-pqV" secondAttribute="leading" constant="24" id="ub8-Rc-V3b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3XG-td-pqV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="04u-H1-g9k"/>
                <constraint firstAttribute="bottom" secondItem="rzD-5U-uug" secondAttribute="bottom" id="LtH-AV-Kx8"/>
                <constraint firstItem="3XG-td-pqV" firstAttribute="leading" secondItem="rzD-5U-uug" secondAttribute="trailing" id="Qig-P0-ZJX"/>
                <constraint firstAttribute="bottom" secondItem="3XG-td-pqV" secondAttribute="bottom" id="TV9-ew-29O"/>
                <constraint firstItem="3XG-td-pqV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="aWF-VS-0sU"/>
                <constraint firstItem="rzD-5U-uug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hy1-yI-gqu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3XG-td-pqV" secondAttribute="trailing" id="rdL-bP-Hgm"/>
                <constraint firstItem="rzD-5U-uug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ytY-6O-HTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-30.434782608695656" y="172.76785714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Caramel">
            <color red="0.98039215686274506" green="0.82745098039215681" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CornFlower">
            <color red="0.44313725490196076" green="0.5490196078431373" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkSherbet">
            <color red="0.95686274509803926" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
